<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <title>Caldee Code Qiuz</title>
        <link rel="stylesheet" type="text/css" media="sreen" href="style.css">
</head>
<body>
        <div class="container">
                <div id="start">
                        <h2>Coding knowledge Quiz</h2>
                        <button id="startbtn">Start Code</button>
                        <button id="highscore" onclick="showhighscore()">High Scores</button></div>   

</div>
</body>
</html>








        


    

    

